#spring.application.name=Assign4_EurekaService3
spring.application.name=Assign4_FeeService
server.port=9092
logging.level.org.springframework=ERROR
logging.level.com=TRACE
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=centennialassign4
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.cloud.discovery.enabled=true
spring.profiles.active=dev

# Set the status page URL 
eureka.instance.statusPageUrl=http://localhost:9092/fees/status