spring.application.name=Assign4_EurekaServer


#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#server.port=8761
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#spring.application.name= ${springboot.app.name:eureka-serviceregistry}
server.port = ${server-port:8761}
eureka.instance.hostname= ${springboot.app.name:eureka-serviceregistry}
eureka.client.serviceUrl.defaultZone: http://${registry.host:localhost}:${server.port}/eureka/
